<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="BabyBird" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1c3-UR-0Dz">
                                <rect key="frame" x="0.0" y="180" width="375" height="487"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.67450980390000004" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login With Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GFX-qy-AuL"/>
                                    <segue destination="6DB-J8-lah" kind="presentation" identifier="loginSegue" id="6vo-rr-r5G"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="twitter" translatesAutoresizingMaskIntoConstraints="NO" id="cdm-mB-s0x">
                                <rect key="frame" x="125" y="271" width="125" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.67450980390000004" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="1c3-UR-0Dz" id="3GJ-S8-HB7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
        <!--Hamburger View Controller-->
        <scene sceneID="vFc-ST-uEa">
            <objects>
                <viewController storyboardIdentifier="HamburgerViewController" id="6DB-J8-lah" customClass="HamburgerViewController" customModule="BabyBird" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dcy-v5-G8T"/>
                        <viewControllerLayoutGuide type="bottom" id="CiR-OZ-FDD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="twH-0A-d3U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s36-4c-Y9H" userLabel="Menu View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3mg-9R-gH6" userLabel="Content View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="5uC-Id-0Xg" appends="YES" id="Xy6-r1-HeD"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CiR-OZ-FDD" firstAttribute="top" secondItem="s36-4c-Y9H" secondAttribute="bottom" id="7fv-Dx-7F2"/>
                            <constraint firstItem="s36-4c-Y9H" firstAttribute="leading" secondItem="twH-0A-d3U" secondAttribute="leading" id="Akl-wl-5dF"/>
                            <constraint firstItem="3mg-9R-gH6" firstAttribute="top" secondItem="twH-0A-d3U" secondAttribute="top" id="J18-Cs-Lci"/>
                            <constraint firstItem="3mg-9R-gH6" firstAttribute="width" secondItem="twH-0A-d3U" secondAttribute="width" id="Kf5-p6-dXe"/>
                            <constraint firstItem="3mg-9R-gH6" firstAttribute="leading" secondItem="twH-0A-d3U" secondAttribute="leading" id="Taj-VO-rSE"/>
                            <constraint firstItem="s36-4c-Y9H" firstAttribute="top" secondItem="twH-0A-d3U" secondAttribute="top" id="UJc-oh-9Mq"/>
                            <constraint firstItem="CiR-OZ-FDD" firstAttribute="top" secondItem="3mg-9R-gH6" secondAttribute="bottom" id="jMq-oK-dAA"/>
                            <constraint firstAttribute="trailing" secondItem="s36-4c-Y9H" secondAttribute="trailing" id="qLn-4h-GyK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="3mg-9R-gH6" id="83r-v6-PP2"/>
                        <outlet property="leftMarginConstraint" destination="Taj-VO-rSE" id="BcI-Ya-pf9"/>
                        <outlet property="menuView" destination="s36-4c-Y9H" id="9Z5-HY-uR9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppy-i2-P2Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="5uC-Id-0Xg">
                    <connections>
                        <action selector="onPanGesture:" destination="6DB-J8-lah" id="Cnz-2U-Y1K"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="908" y="-670"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="NUM-Ba-scU">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="vqr-hj-RNj" customClass="MenuViewController" customModule="BabyBird" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XzJ-tS-zKc"/>
                        <viewControllerLayoutGuide type="bottom" id="SEn-u6-RbK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zXu-2I-EwU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bud-6k-inn">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" rowHeight="65" id="YgD-CU-Xeq" customClass="MenuCell" customModule="BabyBird" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YgD-CU-Xeq" id="tAC-4A-40Q" customClass="MenuCell" customModule="BabyBird" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72U-HE-3yc">
                                                    <rect key="frame" x="16" y="22" width="337" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuTitleLabel" destination="72U-HE-3yc" id="NBe-yZ-tdp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bud-6k-inn" firstAttribute="leading" secondItem="zXu-2I-EwU" secondAttribute="leading" id="By6-Z0-uod"/>
                            <constraint firstAttribute="trailing" secondItem="bud-6k-inn" secondAttribute="trailing" id="FfO-18-UNi"/>
                            <constraint firstItem="SEn-u6-RbK" firstAttribute="top" secondItem="bud-6k-inn" secondAttribute="bottom" id="b60-vp-FkV"/>
                            <constraint firstItem="bud-6k-inn" firstAttribute="top" secondItem="XzJ-tS-zKc" secondAttribute="bottom" id="iOc-G3-gAb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bud-6k-inn" id="voO-Z2-Wou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0Y-8m-piO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="-1361.4692653673164"/>
        </scene>
        <!--Home-->
        <scene sceneID="gWW-Bw-tfZ">
            <objects>
                <viewController storyboardIdentifier="HomeTimelineViewController" id="RcQ-ea-1JY" customClass="TweetsViewController" customModule="BabyBird" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y1i-AA-FxU"/>
                        <viewControllerLayoutGuide type="bottom" id="NvO-kj-Hhd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ssE-sh-3k6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="155" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y8H-fC-1hh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="155" id="xe5-w9-dYj" customClass="TweetCell" customModule="BabyBird" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xe5-w9-dYj" id="GYb-le-UMy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="154.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0p7-0m-Eb2">
                                                    <rect key="frame" x="8" y="8" width="54" height="54"/>
                                                    <color key="backgroundColor" red="0.0" green="0.67450980390000004" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="54" id="Yf8-Qm-5n3"/>
                                                        <constraint firstAttribute="width" constant="54" id="xiA-QR-Kpk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbZ-5M-fgU">
                                                    <rect key="frame" x="70" y="33" width="289" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHj-zW-zrX">
                                                    <rect key="frame" x="70" y="8" width="40" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opl-wS-7Fz">
                                                    <rect key="frame" x="116" y="8" width="63.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mz6-Pc-08x">
                                                    <rect key="frame" x="185.5" y="8" width="30" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6wK-mr-Vuj">
                                                    <rect key="frame" x="70" y="113.5" width="265" height="25"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grayreply.png" translatesAutoresizingMaskIntoConstraints="NO" id="oPO-6D-AX2">
                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="2Ti-wy-2X2"/>
                                                                <constraint firstAttribute="width" constant="25" id="qp0-eo-lc3"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grayretweet.png" translatesAutoresizingMaskIntoConstraints="NO" id="aRj-aD-NOo">
                                                            <rect key="frame" x="80" y="0.0" width="25" height="25"/>
                                                            <gestureRecognizers/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="kmg-kq-Z0o"/>
                                                                <constraint firstAttribute="width" constant="25" id="lM0-Fa-AgL"/>
                                                            </constraints>
                                                            <connections>
                                                                <outletCollection property="gestureRecognizers" destination="BXZ-lu-GmT" appends="YES" id="agV-WZ-7AJ"/>
                                                            </connections>
                                                        </imageView>
                                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grayheart.png" translatesAutoresizingMaskIntoConstraints="NO" id="nMT-16-TVh">
                                                            <rect key="frame" x="160" y="0.0" width="25" height="25"/>
                                                            <gestureRecognizers/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="87I-KY-ITh"/>
                                                                <constraint firstAttribute="height" constant="25" id="g1G-LF-ole"/>
                                                            </constraints>
                                                            <connections>
                                                                <outletCollection property="gestureRecognizers" destination="u7o-nk-ckw" appends="YES" id="eWq-IS-4aI"/>
                                                            </connections>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="graymessage.png" translatesAutoresizingMaskIntoConstraints="NO" id="wZQ-lE-5eC">
                                                            <rect key="frame" x="240" y="0.0" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="8yA-La-hUs"/>
                                                                <constraint firstAttribute="height" constant="25" id="CZU-Mt-TrR"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lf4-Qi-YvB">
                                                    <rect key="frame" x="177" y="119" width="28.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9db-KZ-Sf4">
                                                    <rect key="frame" x="256" y="119" width="28.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4r-e6-vm1">
                                                    <rect key="frame" x="342" y="8" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="4zT-9S-B9F"/>
                                                        <constraint firstAttribute="height" constant="25" id="LHu-BM-WCR"/>
                                                    </constraints>
                                                    <state key="normal" image="graydown"/>
                                                    <connections>
                                                        <action selector="onMenuClick:" destination="RcQ-ea-1JY" eventType="touchUpInside" id="ymi-FR-BP4"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Opl-wS-7Fz" firstAttribute="leading" secondItem="lHj-zW-zrX" secondAttribute="trailing" constant="6" id="0E4-EB-2Yl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6wK-mr-Vuj" secondAttribute="trailing" constant="32" id="1S3-Jk-q1z"/>
                                                <constraint firstItem="Opl-wS-7Fz" firstAttribute="top" secondItem="0p7-0m-Eb2" secondAttribute="top" id="1U9-OL-Oha"/>
                                                <constraint firstAttribute="trailing" secondItem="I4r-e6-vm1" secondAttribute="trailing" constant="8" id="1w1-yE-LOK"/>
                                                <constraint firstItem="lHj-zW-zrX" firstAttribute="leading" secondItem="0p7-0m-Eb2" secondAttribute="trailing" constant="8" id="2cx-0S-Lcq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VbZ-5M-fgU" secondAttribute="trailing" constant="8" id="3Mc-fL-oFx"/>
                                                <constraint firstItem="lf4-Qi-YvB" firstAttribute="leading" secondItem="lHj-zW-zrX" secondAttribute="leading" constant="107" id="5MA-2b-GqY"/>
                                                <constraint firstItem="VbZ-5M-fgU" firstAttribute="top" secondItem="lHj-zW-zrX" secondAttribute="bottom" constant="8" id="5f7-z3-hgT"/>
                                                <constraint firstItem="0p7-0m-Eb2" firstAttribute="leading" secondItem="GYb-le-UMy" secondAttribute="leading" constant="8" id="6aF-Qc-Yg9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6wK-mr-Vuj" secondAttribute="bottom" constant="8" id="CZE-4A-YAo"/>
                                                <constraint firstItem="Opl-wS-7Fz" firstAttribute="leading" secondItem="lHj-zW-zrX" secondAttribute="trailing" constant="6" id="EXF-4D-neg"/>
                                                <constraint firstItem="lf4-Qi-YvB" firstAttribute="centerY" secondItem="6wK-mr-Vuj" secondAttribute="centerY" id="Fea-em-xcn"/>
                                                <constraint firstItem="9db-KZ-Sf4" firstAttribute="centerY" secondItem="6wK-mr-Vuj" secondAttribute="centerY" id="L5z-it-xUL"/>
                                                <constraint firstItem="VbZ-5M-fgU" firstAttribute="leading" secondItem="0p7-0m-Eb2" secondAttribute="trailing" constant="8" id="NI3-bs-NhZ"/>
                                                <constraint firstItem="6wK-mr-Vuj" firstAttribute="leading" secondItem="lHj-zW-zrX" secondAttribute="leading" id="PzX-An-qwf"/>
                                                <constraint firstItem="mz6-Pc-08x" firstAttribute="leading" secondItem="Opl-wS-7Fz" secondAttribute="trailing" constant="6" id="Q2U-qt-5zY"/>
                                                <constraint firstItem="mz6-Pc-08x" firstAttribute="top" secondItem="0p7-0m-Eb2" secondAttribute="top" id="QY7-BB-gmV"/>
                                                <constraint firstItem="6wK-mr-Vuj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="VbZ-5M-fgU" secondAttribute="bottom" constant="8" id="Sfz-u2-l6g"/>
                                                <constraint firstItem="9db-KZ-Sf4" firstAttribute="leading" secondItem="lHj-zW-zrX" secondAttribute="leading" constant="186" id="UyM-Yg-Hcr"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0p7-0m-Eb2" secondAttribute="bottom" constant="30.5" id="YcP-2H-shl"/>
                                                <constraint firstItem="I4r-e6-vm1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mz6-Pc-08x" secondAttribute="trailing" constant="8" id="bUx-m1-oPO"/>
                                                <constraint firstItem="I4r-e6-vm1" firstAttribute="top" secondItem="0p7-0m-Eb2" secondAttribute="top" id="c4f-BJ-Ral"/>
                                                <constraint firstItem="0p7-0m-Eb2" firstAttribute="top" secondItem="GYb-le-UMy" secondAttribute="top" constant="8" id="iNv-Cl-2Gl"/>
                                                <constraint firstItem="lHj-zW-zrX" firstAttribute="top" secondItem="0p7-0m-Eb2" secondAttribute="top" id="yIj-bY-ff1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteCount" destination="9db-KZ-Sf4" id="PWa-4d-VON"/>
                                            <outlet property="favoriteView" destination="nMT-16-TVh" id="ncA-R2-K3q"/>
                                            <outlet property="nameLabel" destination="lHj-zW-zrX" id="Uzq-ks-FrD"/>
                                            <outlet property="photoView" destination="0p7-0m-Eb2" id="htX-ov-lGu"/>
                                            <outlet property="retweetCount" destination="lf4-Qi-YvB" id="F7b-0r-UA9"/>
                                            <outlet property="retweetView" destination="aRj-aD-NOo" id="85n-WJ-sfb"/>
                                            <outlet property="screennameLabel" destination="Opl-wS-7Fz" id="nU3-iR-wVA"/>
                                            <outlet property="timestampLabel" destination="mz6-Pc-08x" id="2RZ-tA-CSW"/>
                                            <outlet property="tweetTextLabel" destination="VbZ-5M-fgU" id="wx9-QM-FYW"/>
                                            <segue destination="OBP-1I-56g" kind="show" id="bMu-I9-7Db"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="y8H-fC-1hh" secondAttribute="trailing" id="Bzi-E9-1jw"/>
                            <constraint firstItem="NvO-kj-Hhd" firstAttribute="top" secondItem="y8H-fC-1hh" secondAttribute="bottom" id="IoC-CO-Fb2"/>
                            <constraint firstItem="y8H-fC-1hh" firstAttribute="leading" secondItem="ssE-sh-3k6" secondAttribute="leading" id="nQy-3k-GKP"/>
                            <constraint firstItem="y8H-fC-1hh" firstAttribute="top" secondItem="ssE-sh-3k6" secondAttribute="top" id="v6G-xM-W0Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Yua-2e-dbo">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="J02-HK-u3D">
                            <connections>
                                <action selector="logoutButton:" destination="RcQ-ea-1JY" id="lRP-uJ-Pbo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Compose" id="MMY-wg-ULE">
                            <connections>
                                <action selector="onComposeButton:" destination="RcQ-ea-1JY" id="iWp-1j-EXD"/>
                                <segue destination="caW-XS-5Q6" kind="presentation" identifier="composeSegue" id="F7K-ea-nDH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="y8H-fC-1hh" id="086-V6-lMg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GqL-Da-8d7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="BXZ-lu-GmT"/>
                <tapGestureRecognizer id="u7o-nk-ckw"/>
            </objects>
            <point key="canvasLocation" x="2604" y="18"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="aFV-Vj-eCc">
            <objects>
                <viewController id="T9g-hz-BfW" customClass="ComposeViewController" customModule="BabyBird" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Van-Ug-qql"/>
                        <viewControllerLayoutGuide type="bottom" id="UhZ-AG-AFI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g1t-RS-2KJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hrY-d8-frJ">
                                <rect key="frame" x="8" y="72" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BM6-a6-hez"/>
                                    <constraint firstAttribute="width" constant="40" id="Lg3-xL-gz6"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="f0S-D3-LCc">
                                <rect key="frame" x="8" y="120" width="359" height="197"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBk-47-MmC">
                                <rect key="frame" x="367" y="72" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nBk-47-MmC" firstAttribute="top" secondItem="Van-Ug-qql" secondAttribute="bottom" constant="8" id="04s-Jq-ypR"/>
                            <constraint firstAttribute="trailing" secondItem="nBk-47-MmC" secondAttribute="trailing" constant="8" id="14s-F2-47y"/>
                            <constraint firstItem="f0S-D3-LCc" firstAttribute="leading" secondItem="hrY-d8-frJ" secondAttribute="leading" id="25p-ut-lJP"/>
                            <constraint firstItem="UhZ-AG-AFI" firstAttribute="top" secondItem="f0S-D3-LCc" secondAttribute="bottom" constant="350" id="5TX-wf-1XW"/>
                            <constraint firstItem="hrY-d8-frJ" firstAttribute="top" secondItem="Van-Ug-qql" secondAttribute="bottom" constant="8" id="TRX-4x-FfO"/>
                            <constraint firstItem="hrY-d8-frJ" firstAttribute="leading" secondItem="g1t-RS-2KJ" secondAttribute="leading" constant="8" id="WpI-FO-79w"/>
                            <constraint firstAttribute="trailing" secondItem="f0S-D3-LCc" secondAttribute="trailing" constant="8" id="p3l-a9-jOI"/>
                            <constraint firstItem="f0S-D3-LCc" firstAttribute="top" secondItem="hrY-d8-frJ" secondAttribute="bottom" constant="8" id="xJL-Cy-5f0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G5d-EB-6w4">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ndF-u6-GBr"/>
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ktH-7P-CAk">
                            <connections>
                                <action selector="onCancel:" destination="T9g-hz-BfW" id="pOp-qa-f7b"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="iKZ-bb-nBh">
                            <connections>
                                <action selector="onTweet:" destination="T9g-hz-BfW" id="Ubq-Md-2Q6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="characterCount" destination="nBk-47-MmC" id="5ok-mG-53w"/>
                        <outlet property="photoView" destination="hrY-d8-frJ" id="9jk-Bq-Z1C"/>
                        <outlet property="tweetTextField" destination="f0S-D3-LCc" id="l4L-Um-NEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hps-lV-HA5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3409" y="1272"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NwY-1t-PDi">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="tbS-8P-m5c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uWC-xe-TiZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RcQ-ea-1JY" kind="relationship" relationship="rootViewController" id="ltb-er-GCw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="du0-xp-ZvQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="18"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="fvX-Wy-JxV">
            <objects>
                <viewController id="OBP-1I-56g" customClass="DetailsViewController" customModule="BabyBird" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EuC-S2-5lB"/>
                        <viewControllerLayoutGuide type="bottom" id="4L6-Qg-ahg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0cQ-M4-Fgd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nLy-Vi-niT">
                                <rect key="frame" x="8" y="72" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="5KK-cJ-LKb"/>
                                    <constraint firstAttribute="height" constant="60" id="b2f-qJ-N5u"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Te8-cv-rvH">
                                <rect key="frame" x="76" y="72" width="35.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="screen name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHV-3P-thY">
                                <rect key="frame" x="76" y="94" width="72.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3g-hx-sRB">
                                <rect key="frame" x="8" y="140" width="359" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7R-sI-cjB">
                                <rect key="frame" x="8" y="168.5" width="33" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ujO-FF-Dc6">
                                <rect key="frame" x="8" y="192.5" width="359" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="VHC-u0-Xyf"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Num" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDJ-ob-W4t">
                                <rect key="frame" x="8" y="201.5" width="28.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zX-Tj-aEm">
                                <rect key="frame" x="44" y="201.5" width="55.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Num" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqU-B6-AyW">
                                <rect key="frame" x="111.5" y="201.5" width="28.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utC-yk-lPv">
                                <rect key="frame" x="147.5" y="201.5" width="54" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y7d-6X-3I7">
                                <rect key="frame" x="8" y="225.5" width="359" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="BE1-gi-Zjn"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="Lab-NJ-HGk">
                                <rect key="frame" x="56" y="235" width="263" height="25"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grayreply.png" translatesAutoresizingMaskIntoConstraints="NO" id="C1A-Gm-MNd">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="MpB-BN-3Ej"/>
                                            <constraint firstAttribute="width" constant="25" id="WVw-Bp-4AW"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="3LI-KI-W9i" appends="YES" id="f3m-Cf-qR2"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grayretweet.png" translatesAutoresizingMaskIntoConstraints="NO" id="UI2-EE-VOO">
                                        <rect key="frame" x="79.5" y="0.0" width="25" height="25"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="5Ib-wr-IAc"/>
                                            <constraint firstAttribute="height" constant="25" id="YMv-ci-tHD"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="WMd-YH-Pic" appends="YES" id="AXh-lv-G7X"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grayheart.png" translatesAutoresizingMaskIntoConstraints="NO" id="9Wd-db-YkP">
                                        <rect key="frame" x="158.5" y="0.0" width="25" height="25"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="X5y-M0-FoT"/>
                                            <constraint firstAttribute="width" constant="25" id="fka-9J-Z2z"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="ch7-NJ-f0N" appends="YES" id="dmD-H2-j6A"/>
                                        </connections>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="graymessage.png" translatesAutoresizingMaskIntoConstraints="NO" id="Gxm-xp-r6T">
                                        <rect key="frame" x="238" y="0.0" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="5l3-Te-7KI"/>
                                            <constraint firstAttribute="width" constant="25" id="W37-BX-bS9"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbq-uS-0Nj">
                                <rect key="frame" x="8" y="268" width="359" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="POG-29-WqM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ujO-FF-Dc6" firstAttribute="top" secondItem="c7R-sI-cjB" secondAttribute="bottom" constant="8" id="2VI-Il-uQs"/>
                            <constraint firstAttribute="trailing" secondItem="gbq-uS-0Nj" secondAttribute="trailing" constant="8" id="9Rm-0t-PPg"/>
                            <constraint firstItem="KHV-3P-thY" firstAttribute="leading" secondItem="nLy-Vi-niT" secondAttribute="trailing" constant="8" id="AnP-zG-neY"/>
                            <constraint firstItem="c7R-sI-cjB" firstAttribute="top" secondItem="A3g-hx-sRB" secondAttribute="bottom" constant="8" id="DxN-7X-wzg"/>
                            <constraint firstItem="gbq-uS-0Nj" firstAttribute="top" secondItem="Lab-NJ-HGk" secondAttribute="bottom" constant="8" id="E4Y-0H-438"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lab-NJ-HGk" secondAttribute="trailing" constant="40" id="Ej0-b0-pHg"/>
                            <constraint firstItem="y7d-6X-3I7" firstAttribute="leading" secondItem="nLy-Vi-niT" secondAttribute="leading" id="FSF-WV-qJk"/>
                            <constraint firstItem="9zX-Tj-aEm" firstAttribute="centerY" secondItem="pDJ-ob-W4t" secondAttribute="centerY" id="GU8-a0-QV1"/>
                            <constraint firstItem="c7R-sI-cjB" firstAttribute="leading" secondItem="nLy-Vi-niT" secondAttribute="leading" id="HIU-8A-Ign"/>
                            <constraint firstItem="9zX-Tj-aEm" firstAttribute="centerY" secondItem="pDJ-ob-W4t" secondAttribute="centerY" id="IDy-j5-hJr"/>
                            <constraint firstItem="A3g-hx-sRB" firstAttribute="leading" secondItem="nLy-Vi-niT" secondAttribute="leading" id="KF0-pD-As7"/>
                            <constraint firstItem="ujO-FF-Dc6" firstAttribute="leading" secondItem="nLy-Vi-niT" secondAttribute="leading" id="M8N-LU-Vx7"/>
                            <constraint firstItem="utC-yk-lPv" firstAttribute="leading" secondItem="FqU-B6-AyW" secondAttribute="trailing" constant="8" id="MnH-Wo-9a5"/>
                            <constraint firstItem="FqU-B6-AyW" firstAttribute="centerY" secondItem="pDJ-ob-W4t" secondAttribute="centerY" id="OU9-93-G4D"/>
                            <constraint firstItem="nLy-Vi-niT" firstAttribute="leading" secondItem="0cQ-M4-Fgd" secondAttribute="leading" constant="8" id="R8I-sl-nxu"/>
                            <constraint firstAttribute="trailing" secondItem="A3g-hx-sRB" secondAttribute="trailing" constant="8" id="SPd-iy-zjd"/>
                            <constraint firstItem="nLy-Vi-niT" firstAttribute="top" secondItem="EuC-S2-5lB" secondAttribute="bottom" constant="8" id="Sv0-aK-Gs1"/>
                            <constraint firstItem="KHV-3P-thY" firstAttribute="leading" secondItem="nLy-Vi-niT" secondAttribute="trailing" constant="8" id="TA6-RH-10f"/>
                            <constraint firstItem="pDJ-ob-W4t" firstAttribute="leading" secondItem="nLy-Vi-niT" secondAttribute="leading" id="Tcq-fH-zL8"/>
                            <constraint firstItem="9zX-Tj-aEm" firstAttribute="leading" secondItem="pDJ-ob-W4t" secondAttribute="trailing" constant="8" id="WkB-7s-zum"/>
                            <constraint firstItem="pDJ-ob-W4t" firstAttribute="top" secondItem="ujO-FF-Dc6" secondAttribute="bottom" constant="8" id="Ybu-hC-xFi"/>
                            <constraint firstItem="utC-yk-lPv" firstAttribute="centerY" secondItem="pDJ-ob-W4t" secondAttribute="centerY" id="Z6x-So-1Tz"/>
                            <constraint firstItem="A3g-hx-sRB" firstAttribute="top" secondItem="nLy-Vi-niT" secondAttribute="bottom" constant="8" id="eyY-pB-quv"/>
                            <constraint firstItem="9zX-Tj-aEm" firstAttribute="centerY" secondItem="pDJ-ob-W4t" secondAttribute="centerY" id="f03-Nk-qy4"/>
                            <constraint firstItem="KHV-3P-thY" firstAttribute="top" secondItem="Te8-cv-rvH" secondAttribute="bottom" constant="6" id="fVk-g7-44z"/>
                            <constraint firstItem="Te8-cv-rvH" firstAttribute="top" secondItem="nLy-Vi-niT" secondAttribute="top" id="fpL-tw-tx9"/>
                            <constraint firstItem="Lab-NJ-HGk" firstAttribute="top" secondItem="y7d-6X-3I7" secondAttribute="bottom" constant="8" id="gOn-Et-45x"/>
                            <constraint firstItem="Te8-cv-rvH" firstAttribute="leading" secondItem="nLy-Vi-niT" secondAttribute="trailing" constant="8" id="hnG-Pe-jXu"/>
                            <constraint firstItem="y7d-6X-3I7" firstAttribute="top" secondItem="utC-yk-lPv" secondAttribute="bottom" constant="8" id="hpx-Rq-lpW"/>
                            <constraint firstItem="gbq-uS-0Nj" firstAttribute="leading" secondItem="nLy-Vi-niT" secondAttribute="leading" id="lNj-xT-Sr3"/>
                            <constraint firstItem="FqU-B6-AyW" firstAttribute="centerY" secondItem="pDJ-ob-W4t" secondAttribute="centerY" id="mAe-Qv-4KG"/>
                            <constraint firstAttribute="trailing" secondItem="ujO-FF-Dc6" secondAttribute="trailing" constant="8" id="mXR-XE-7Mh"/>
                            <constraint firstItem="FqU-B6-AyW" firstAttribute="leading" secondItem="9zX-Tj-aEm" secondAttribute="trailing" constant="12" id="oV4-mQ-VRh"/>
                            <constraint firstAttribute="trailing" secondItem="y7d-6X-3I7" secondAttribute="trailing" constant="8" id="uTo-6y-LK6"/>
                            <constraint firstItem="KHV-3P-thY" firstAttribute="leading" secondItem="nLy-Vi-niT" secondAttribute="trailing" constant="8" id="xDT-SL-4Eg"/>
                            <constraint firstItem="Lab-NJ-HGk" firstAttribute="leading" secondItem="0cQ-M4-Fgd" secondAttribute="leadingMargin" constant="40" id="xu2-eE-Ten"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favoriteView" destination="9Wd-db-YkP" id="UGL-iN-pxH"/>
                        <outlet property="handleLabel" destination="KHV-3P-thY" id="ILQ-e6-9XP"/>
                        <outlet property="likeCountLabel" destination="FqU-B6-AyW" id="1wz-Xy-hy4"/>
                        <outlet property="messageView" destination="Gxm-xp-r6T" id="P2v-H4-PmZ"/>
                        <outlet property="nameLabel" destination="Te8-cv-rvH" id="yBE-hu-4lG"/>
                        <outlet property="photoView" destination="nLy-Vi-niT" id="oJF-Ui-WyV"/>
                        <outlet property="replyView" destination="C1A-Gm-MNd" id="qtP-DP-dc8"/>
                        <outlet property="retweetCountLabel" destination="pDJ-ob-W4t" id="Tzx-fG-z9v"/>
                        <outlet property="retweetView" destination="9Wd-db-YkP" id="zPo-by-n3X"/>
                        <outlet property="textLabel" destination="A3g-hx-sRB" id="YKf-Zg-SCE"/>
                        <outlet property="timestampLabel" destination="c7R-sI-cjB" id="QO0-zt-jsN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KaV-FI-40I" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ch7-NJ-f0N">
                    <connections>
                        <segue destination="caW-XS-5Q6" kind="presentation" identifier="replyToTweet" id="9rU-I9-Pls"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="WMd-YH-Pic"/>
                <tapGestureRecognizer id="3LI-KI-W9i"/>
            </objects>
            <point key="canvasLocation" x="3343" y="18"/>
        </scene>
        <!--Mentions View Controller-->
        <scene sceneID="oRQ-DO-VfR">
            <objects>
                <viewController storyboardIdentifier="MentionsViewController" id="tyY-eP-YXJ" customClass="MentionsViewController" customModule="BabyBird" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KWz-JE-HTB"/>
                        <viewControllerLayoutGuide type="bottom" id="FFr-U1-R01"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GGQ-Bg-ah9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Vd-nl-lPD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzP-JU-Zkk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6618.3999999999996" y="-1616.041979010495"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="PEG-ce-YCX">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="bct-c4-dsV" customClass="ProfileViewController" customModule="BabyBird" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6y0-Rg-eq0"/>
                        <viewControllerLayoutGuide type="bottom" id="uuw-eI-3VA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MjX-5x-2eE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yXh-U9-Jeb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2QJ-Sc-BD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5679.1999999999998" y="-808.24587706146929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zdk-sT-Ata">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="caW-XS-5Q6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YPb-To-vzd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T9g-hz-BfW" kind="relationship" relationship="rootViewController" id="XJc-vd-ytr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTx-yj-8iT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2657" y="1272"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h3t-5E-S4G">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="qLR-hS-TlB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0vI-ZX-HvQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bct-c4-dsV" kind="relationship" relationship="rootViewController" id="bkf-IT-6cL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="So6-1c-zHS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4740" y="-808.24587706146929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UHO-am-SFb">
            <objects>
                <navigationController storyboardIdentifier="MentionsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Mrs-Zb-bw3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zkl-Tr-OJy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tyY-eP-YXJ" kind="relationship" relationship="rootViewController" id="a0K-vV-uxt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVX-it-GHZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5677.6000000000004" y="-1616.041979010495"/>
        </scene>
    </scenes>
    <resources>
        <image name="graydown" width="192" height="192"/>
        <image name="grayheart.png" width="50" height="50"/>
        <image name="graymessage.png" width="50" height="50"/>
        <image name="grayreply.png" width="50" height="50"/>
        <image name="grayretweet.png" width="50" height="50"/>
        <image name="twitter" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="F7K-ea-nDH"/>
    </inferredMetricsTieBreakers>
</document>
